Patient ID | Name           | Age | Gender | Diagnosis             | Admission Date | Discharge Date | Symptoms                               | Comorbidities             		| Treatment Plan                                      	| Outcome			| Scan
P001       | John Doe       | 55  | Male   | Pneumonia             | 2025-04-10     | 2025-04-17     | Cough, fever, shortness of breath      | Hypertension, Diabetes    		| IV antibiotics, oxygen therapy, fluids             	| Recovered			| patient001_virus.jpeg
P002       | Jane Smith     | 65  | Female | Pneumonia             | 2025-04-11     | 2025-04-18     | Chest pain, chills, fatigue, cough     | COPD, Heart Disease         	| IV antibiotics, steroids, nebulizers              	| Recovered			| patient002_bacteria.jpeg
P003       | Olivia White   | 60  | Female | Type 2 Diabetes       | 2025-04-18     | N/A            | Increased thirst, frequent urination   | Hypertension                	| Insulin, blood sugar monitoring                    	| Ongoing Care		| patient003_normal.jpeg
P004       | Emily Johnson  | 45  | Female | Pneumonia             | 2025-04-12     | 2025-04-20     | Difficulty breathing, cough, fever     | Asthma                     		| Oral antibiotics, breathing exercises              	| Recovered			| patient004_virus.jpeg
P005       | Michael Brown  | 70  | Male   | Pneumonia             | 2025-04-08     | 2025-04-14     | Severe cough, fever, fatigue           | Diabetes, Stroke History    	| IV antibiotics, respiratory therapy                	| Deceased			| patient005_bacteria.jpeg
P006       | Rachel Green   | 40  | Female | Migraine              | 2025-04-15     | 2025-04-17     | Severe headache, nausea, vomiting      | No significant comorbidities 	| Pain relievers, anti-nausea medication             	| Recovered			| patient006_normal.jpeg
P007       | Sarah Green    | 32  | Female | Pneumonia             | 2025-04-09     | 2025-04-16     | Cough, fever, chest tightness          | No significant comorbidities 	| Oral antibiotics, rest, fluids                    	| Recovered			| patient007_virus.jpeg
P008       | Daniel Clark   | 60  | Male   | Pneumonia             | 2025-04-13     | 2025-04-19     | Fever, productive cough, chills        | Hypertension                	| IV antibiotics, fluids, pain management           	| Recovered			| patient008_bacteria.jpeg
P009	   | Anna Walker    | 65  | Female | Hip Fracture          | 2025-04-14     | 2025-04-20     | Pain in the hip, difficulty walking    | Osteoporosis                	| Surgery, pain management, physical therapy         	| Recovered			| patient009_normal.jpeg
P010       | Lisa Adams     | 80  | Female | Pneumonia             | 2025-04-06     | 2025-04-13     | Shortness of breath, coughing, fatigue | COPD, Osteoporosis           	| IV antibiotics, oxygen support, respiratory therapy	| Deceased			| patient010_virus.jpeg	
P011       | Chris White    | 50  | Male   | Pneumonia             | 2025-04-07     | 2025-04-14     | Cough, fever, difficulty breathing     | No significant comorbidities 	| Oral antibiotics, fluids, rest                    	| Recovered			| patient011_bacteria.jpeg
P012       | David Moore    | 35  | Male   | Viral Pharyngitis     | 2025-04-17     | 2025-04-19     | Sore throat, mild fever, cough         | No significant comorbidities 	| Rest, fluids, throat lozenges                      	| Recovered			| patient012_normal.jpeg
